Automatically generated with 'find_partial_homonym_nouns.py'.
Columns:
- declensions of all lemmas (may include incorrect ones)
- inflected form
- lemmas and their declensions (may include incorrect declensions)

5/12       aaria               (aari 5 / aaria 12)
6/38       aatelista           (aateli 6 / aatelinen 38)
1/39       aatosta             (aatos 39 / aatto 1)
9          aavaksi             (aapa 9 / aava 9)
9          aavalla             (aapa 9 / aava 9)
9          aavalle             (aapa 9 / aava 9)
9          aavalta             (aapa 9 / aava 9)
9          aavan               (aapa 9 / aava 9)
9          aavassa             (aapa 9 / aava 9)
9          aavasta             (aapa 9 / aava 9)
9          aavat               (aapa 9 / aava 9)
9          aavatta             (aapa 9 / aava 9)
5/38       abstraktista        (abstrakti 5 / abstraktinen 38)
5/38       adjektiivista       (adjektiivi 5 / adjektiivinen 38)
5/38       adverbiaalista      (adverbiaali 5 / adverbiaalinen 38)
5/38       adverbista          (adverbi 5 / adverbinen 38)
5/38       affektista          (affekti 5 / affektinen 38)
5/12       agronomia           (agronomi 5 / agronomia 12)
5/33       ahdin               (ahdin 33 / ahti 5)
9/39       aidasta             (aidas 39 / aita 9)
1/15       ainoa               (aino 1 / ainoa 15)
5/33       aistin              (aisti 5 / aistin 33)
5/38       aistista            (aisti 5 / aistinen 38)
1/39       ajosta              (ajo 1 / ajos 39)
1/12       akkuna              (akku 1 / akkuna 12)
6/38       akselista           (akseli 6 / akselinen 38)
5/38       aktiivista          (aktiivi 5 / aktiivinen 38)
6/38       alkalista           (alkali 6 / alkalinen 38)
5/38       allergeenista       (allergeeni 5 / allergeeninen 38)
5/7        alpiksi             (alpi 5,7 / alppi 5)
5/7        alpilla             (alpi 5,7 / alppi 5)
5/7        alpille             (alpi 5,7 / alppi 5)
5/7        alpilta             (alpi 5,7 / alppi 5)
5/7        alpin               (alpi 5,7 / alppi 5)
5/7        alpissa             (alpi 5,7 / alppi 5)
5/7        alpista             (alpi 5,7 / alppi 5)
5/7        alpit               (alpi 5,7 / alppi 5)
5/7        alpitta             (alpi 5,7 / alppi 5)
5/38       altruistista        (altruisti 5 / altruistinen 38)
5/38       alumiinista         (alumiini 5 / alumiininen 38)
1/13/38/39 alusta              (alku 1 / alunen 38 / alus 39 / alusta 13)
1/39       ammusta             (ammu 1 / ammus 39)
5/38       anabolista          (anaboli 5 / anabolinen 38)
5/38       anarkistista        (anarkisti 5 / anarkistinen 38)
5/12       anatomia            (anatomi 5 / anatomia 12)
5/38       anatomista          (anatomi 5 / anatominen 38)
5/38       androgeenista       (androgeeni 5 / androgeeninen 38)
5/38       androgyynista       (androgyyni 5 / androgyyninen 38)
5/12       andrologia          (andrologi 5 / andrologia 12)
5/38       andrologista        (andrologi 5 / androloginen 38)
5/12       anestesiologia      (anestesiologi 5 / anestesiologia 12)
5/38       anestesiologista    (anestesiologi 5 / anestesiologinen 38)
5/33       annin               (annin 33 / anti 5)
1/39       annosta             (annos 39 / anto 1)
5/39       anopista            (anopis 39 / anoppi 5)
9/41       ansaan              (ansa 9 / ansas 41)
9/41       ansasta             (ansa 9 / ansas 41)
5/38       antagonistista      (antagonisti 5 / antagonistinen 38)
5/38       antiseptista        (antisepti 5 / antiseptinen 38)
5/12       antropologia        (antropologi 5 / antropologia 12)
5/38       antropologista      (antropologi 5 / antropologinen 38)
5/12       antroposofia        (antroposofi 5 / antroposofia 12)
7/48       apetta              (ape 48 / appi 7)
5/38       apokryfista         (apokryfi 5 / apokryfinen 38)
5/38       apostolista         (apostoli 5 / apostolinen 38)
7/48       appeen              (ape 48 / appi 7)
5/12       arabia              (arabi 5 / arabia 12)
5/12       arkeologia          (arkeologi 5 / arkeologia 12)
5/38       arkeologista        (arkeologi 5 / arkeologinen 38)
5/38       arkista             (arkinen 38 / arkki 5)
5/38       aromista            (aromi 5 / arominen 38)
5/38       artistista          (artisti 5 / artistinen 38)
5/33       asetin              (asetin 33 / asetti 5)
49         askareen            (askar 49 / askare 49)
49         askaretta           (askar 49 / askare 49)
49         askeleen            (askel 49 / askele 49)
49         askeletta           (askel 49 / askele 49)
5/12       assyriologia        (assyriologi 5 / assyriologia 12)
5/12       astrologia          (astrologi 5 / astrologia 12)
5/38       astrologista        (astrologi 5 / astrologinen 38)
5/12       astronomia          (astronomi 5 / astronomia 12)
5/38       astronomista        (astronomi 5 / astronominen 38)
5/38       ateistista          (ateisti 5 / ateistinen 38)
49         autereen            (auer 49 / autere 49)
49         auteretta           (auer 49 / autere 49)
5/38       avantgardistista    (avantgardisti 5 / avantgardistinen 38)
1          avuksi              (apu 1 / avu 1)
1          avulla              (apu 1 / avu 1)
1          avulle              (apu 1 / avu 1)
1          avulta              (apu 1 / avu 1)
1          avun                (apu 1 / avu 1)
1          avussa              (apu 1 / avu 1)
1          avusta              (apu 1 / avu 1)
1          avut                (apu 1 / avu 1)
1          avutta              (apu 1 / avu 1)
6/38       barbaarista         (barbaari 6 / barbaarinen 38)
5/38       batistista          (batisti 5 / batistinen 38)
5/38       behavioristista     (behavioristi 5 / behavioristinen 38)
6/38       betonista           (betoni 6 / betoninen 38)
5/12       bibliografia        (bibliografi 5 / bibliografia 12)
5/38       bibliografista      (bibliografi 5 / bibliografinen 38)
5/12       biografia           (biografi 5 / biografia 12)
5/38       biografista         (biografi 5 / biografinen 38)
5/12       biologia            (biologi 5 / biologia 12)
5/38       biologista          (biologi 5 / biologinen 38)
5/38       dadaistista         (dadaisti 5 / dadaistinen 38)
5/38       darvinistista       (darvinisti 5 / darvinistinen 38)
5/38       deististä           (deisti 5 / deistinen 38)
5/12       demagogia           (demagogi 5 / demagogia 12)
5/38       demagogista         (demagogi 5 / demagoginen 38)
5/38       deminutiivista      (deminutiivi 5 / deminutiivinen 38)
5/12       demografia          (demografi 5 / demografia 12)
5/38       demografista        (demografi 5 / demografinen 38)
5/38       demonista           (demoni 5 / demoninen 38)
5/12       dermatologia        (dermatologi 5 / dermatologia 12)
5/38       dermatologista      (dermatologi 5 / dermatologinen 38)
5/38       desimaalista        (desimaali 5 / desimaalinen 38)
6/12       diakonia            (diakoni 6 / diakonia 12)
6/9        diakonissa          (diakoni 6 / diakonissa 9)
6/38       diakonista          (diakoni 6 / diakoninen 38)
5/38       diminutiivista      (diminutiivi 5 / diminutiivinen 38)
5/38       diploidista         (diploidi 5 / diploidinen 38)
5/12       dramaturgia         (dramaturgi 5 / dramaturgia 12)
1/13/39    edusta              (edus 39 / edusta 13 / etu 1)
5/38       egoistista          (egoisti 5 / egoistinen 38)
5/12       egyptologia         (egyptologi 5 / egyptologia 12)
5/38       egyptologista       (egyptologi 5 / egyptologinen 38)
1/17       ehtoon              (ehto 1 / ehtoo 17)
5/12       ekologia            (ekologi 5 / ekologia 12)
5/38       ekologista          (ekologi 5 / ekologinen 38)
5/12       ekonomia            (ekonomi 5 / ekonomia 12)
5/38       ekonomista          (ekonomi 5 / ekonominen 38)
5/38       ekshibitionistista  (ekshibitionisti 5 / ekshibitionistinen 38)
5/38       eksistentialistista (eksistentialisti 5 / eksistentialistinen 38)
5/38       ekspressionistista  (ekspressionisti 5 / ekspressionistinen 38)
5/38       elektronista        (elektroni 5 / elektroninen 38)
5/12       embryologia         (embryologi 5 / embryologia 12)
5/38       embryologista       (embryologi 5 / embryologinen 38)
6/38       empiiristä          (empiiri 6 / empiirinen 38)
5/38       empirististä        (empiristi 5 / empiristinen 38)
10/39      emästä              (emä 10 / emäs 39)
5/38       entusiastista       (entusiasti 5 / entusiastinen 38)
5/12       epidemiologia       (epidemiologi 5 / epidemiologia 12)
5/38       epidemiologista     (epidemiologi 5 / epidemiologinen 38)
2/39       epäilystä           (epäily 2 / epäilys 39)
10/41      erästä              (erä 10 / eräs 41)
10/41      erään               (erä 10 / eräs 41)
5/38       eskapistista        (eskapisti 5 / eskapistinen 38)
5/12       etnografia          (etnografi 5 / etnografia 12)
5/38       etnografista        (etnografi 5 / etnografinen 38)
5/12       etnologia           (etnologi 5 / etnologia 12)
5/38       etnologista         (etnologi 5 / etnologinen 38)
9/33       etsintä             (etsin 33 / etsintä 9)
9/38       evankelista         (evankelinen 38 / evankelista 9)
10/41      evästä              (evä 10 / eväs 41)
10/41      evään               (evä 10 / eväs 41)
5          fania               (fan 5 / fani 5)
5          faniin              (fan 5 / fani 5)
5          faniksi             (fan 5 / fani 5)
5          fanilla             (fan 5 / fani 5)
5          fanille             (fan 5 / fani 5)
5          fanilta             (fan 5 / fani 5)
5          fanin               (fan 5 / fani 5)
5          fanina              (fan 5 / fani 5)
5          fanissa             (fan 5 / fani 5)
5          fanista             (fan 5 / fani 5)
5          fanit               (fan 5 / fani 5)
5          fanitta             (fan 5 / fani 5)
5/38       fasistista          (fasisti 5 / fasistinen 38)
6/38       fataalista          (fataali 6 / fataalinen 38)
5/38       fatalistista        (fatalisti 5 / fatalistinen 38)
5/38       feminiinistä        (feminiini 5 / feminiininen 38)
5/38       feminististä        (feministi 5 / feministinen 38)
5/38       fennististä         (fennisti 5 / fennistinen 38)
5/38       fetisististä        (fetisisti 5 / fetisistinen 38)
5/12       filologia           (filologi 5 / filologia 12)
5/38       filologista         (filologi 5 / filologinen 38)
5/12       filosofia           (filosofi 5 / filosofia 12)
5/38       filosofista         (filosofi 5 / filosofinen 38)
5/6/38     finaalista          (finaali 5,6 / finaalinen 38)
5/38       finnistä            (finni 5 / finninen 38)
6/38       flanellista         (flanelli 6 / flanellinen 38)
5/12       foniatria           (foniatri 5 / foniatria 12)
5/38       foniatrista         (foniatri 5 / foniatrinen 38)
6/38       formaalista         (formaali 6 / formaalinen 38)
5/38       formalistista       (formalisti 5 / formalistinen 38)
6/38       fossiilista         (fossiili 6 / fossiilinen 38)
5/38       frekvenssistä       (frekvenssi 5 / frekvenssinen 38)
5/38       fundamentalistista  (fundamentalisti 5 / fundamentalistinen 38)
5/38       funktionaalista     (funktionaali 5 / funktionaalinen 38)
5/12       futurologia         (futurologi 5 / futurologia 12)
5/38       futurologista       (futurologi 5 / futurologinen 38)
5/12       fysiatria           (fysiatri 5 / fysiatria 12)
5/38       fysiatrista         (fysiatri 5 / fysiatrinen 38)
5/12       fysiologia          (fysiologi 5 / fysiologia 12)
5/38       fysiologista        (fysiologi 5 / fysiologinen 38)
5/12       gastronomia         (gastronomi 5 / gastronomia 12)
5/38       gastronomista       (gastronomi 5 / gastronominen 38)
5/38       gaullistista        (gaullisti 5 / gaullistinen 38)
5/38       geenistä            (geeni 5 / geeninen 38)
5/12       gemmologia          (gemmologi 5 / gemmologia 12)
5/38       gemmologista        (gemmologi 5 / gemmologinen 38)
5/38       genitaalista        (genitaali 5 / genitaalinen 38)
5/12       geologia            (geologi 5 / geologia 12)
5/38       geologista          (geologi 5 / geologinen 38)
6/38       germaanista         (germaani 6 / germaaninen 38)
6/38       globaalista         (globaali 6 / globaalinen 38)
5/12       grafologia          (grafologi 5 / grafologia 12)
5/38       grafologista        (grafologi 5 / grafologinen 38)
5/12       gynekologia         (gynekologi 5 / gynekologia 12)
5/38       gynekologista       (gynekologi 5 / gynekologinen 38)
7/31       haahdeksi           (haahti 7 / haaksi 31)
7/31       haahdella           (haahti 7 / haaksi 31)
7/31       haahdelle           (haahti 7 / haaksi 31)
7/31       haahdelta           (haahti 7 / haaksi 31)
7/31       haahden             (haahti 7 / haaksi 31)
7/31       haahdessa           (haahti 7 / haaksi 31)
7/31       haahdesta           (haahti 7 / haaksi 31)
7/31       haahdet             (haahti 7 / haaksi 31)
7/31       haahdetta           (haahti 7 / haaksi 31)
7/31       haahteen            (haahti 7 / haaksi 31)
7/31       haahtena            (haahti 7 / haaksi 31)
9/31       haaksi              (haaksi 31 / haka 9)
9/12       haapana             (haapa 9 / haapana 12)
9          haavaksi            (haapa 9 / haava 9)
9          haavalla            (haapa 9 / haava 9)
9          haavalle            (haapa 9 / haava 9)
9          haavalta            (haapa 9 / haava 9)
9          haavan              (haapa 9 / haava 9)
9          haavassa            (haapa 9 / haava 9)
9          haavasta            (haapa 9 / haava 9)
9          haavat              (haapa 9 / haava 9)
9          haavatta            (haapa 9 / haava 9)
5          haitekiksi          (haitek 5 / haitekki 5)
5          haitekilla          (haitek 5 / haitekki 5)
5          haitekille          (haitek 5 / haitekki 5)
5          haitekilta          (haitek 5 / haitekki 5)
5          haitekin            (haitek 5 / haitekki 5)
5          haitekissa          (haitek 5 / haitekki 5)
5          haitekista          (haitek 5 / haitekki 5)
5          haitekit            (haitek 5 / haitekki 5)
5          haitekitta          (haitek 5 / haitekki 5)
9/18       haitta              (hai 18 / haitta 9)
1/17       hakkuun             (hakku 1 / hakkuu 17)
1/39       hallitusta          (hallittu 1 / hallitus 39)
9          halvaksi            (halpa 9 / halva 9)
9          halvalla            (halpa 9 / halva 9)
9          halvalle            (halpa 9 / halva 9)
9          halvalta            (halpa 9 / halva 9)
9          halvan              (halpa 9 / halva 9)
9          halvassa            (halpa 9 / halva 9)
9          halvasta            (halpa 9 / halva 9)
9          halvat              (halpa 9 / halva 9)
9          halvatta            (halpa 9 / halva 9)
5          hantiksi            (hanti 5 / hantti 5)
5          hantilla            (hanti 5 / hantti 5)
5          hantille            (hanti 5 / hantti 5)
5          hantilta            (hanti 5 / hantti 5)
5          hantin              (hanti 5 / hantti 5)
5          hantissa            (hanti 5 / hantti 5)
5          hantista            (hanti 5 / hantti 5)
5          hantit              (hanti 5 / hantti 5)
5          hantitta            (hanti 5 / hantti 5)
5/38       haploidista         (haploidi 5 / haploidinen 38)
9/39       harjasta            (harja 9 / harjas 39)
1/39       harjusta            (harju 1 / harjus 39)
5/12       harmonia            (harmoni 5 / harmonia 12)
5/38       harmonista          (harmoni 5 / harmoninen 38)
9/41       hauraan             (haura 9 / hauras 41)
9/41       haurasta            (haura 9 / hauras 41)
1/9        hausta              (haku 1 / hausta 9)
5/38       hedonistista        (hedonisti 5 / hedonistinen 38)
5/38       heksagonista        (heksagoni 5 / heksagoninen 38)
6/38       helleenistä         (helleeni 6 / helleeninen 38)
5/38       hellenististä       (hellenisti 5 / hellenistinen 38)
13/39      helmusta            (helmus 39 / helmusta 13)
5/7/48     helpeen             (helpi 5,7 / helve 48)
5/7/48     helvettä            (helpi 5,7 / helve 48)
9/38       herrasta            (herra 9 / herranen 38)
1/38       hevosta             (hepo 1 / hevonen 38)
7/48       hiettä              (hie 48 / hiki 7)
1/39       hiillosta           (hiillos 39 / hiilto 1)
7/15       hirveä              (hirveä 15 / hirvi 7)
5/12       histologia          (histologi 5 / histologia 12)
5/38       histologista        (histologi 5 / histologinen 38)
5/38       holistista          (holisti 5 / holistinen 38)
5/38       holvista            (holvi 5 / holvinen 38)
5/38       homofiilista        (homofiili 5 / homofiilinen 38)
5/38       horisontaalista     (horisontaali 5 / horisontaalinen 38)
49         huhmareen           (huhmar 49 / huhmare 49)
49         huhmaretta          (huhmar 49 / huhmare 49)
5/38       humaanista          (humaani 5 / humaaninen 38)
5/38       humanistista        (humanisti 5 / humanistinen 38)
5/38       humoristista        (humoristi 5 / humoristinen 38)
1/39       humusta             (humu 1 / humus 39)
1          hutuksi             (huttu 1 / hutu 1)
1          hutulla             (huttu 1 / hutu 1)
1          hutulle             (huttu 1 / hutu 1)
1          hutulta             (huttu 1 / hutu 1)
1          hutun               (huttu 1 / hutu 1)
1          hutussa             (huttu 1 / hutu 1)
1          hutusta             (huttu 1 / hutu 1)
1          hutut               (huttu 1 / hutu 1)
1          hututta             (huttu 1 / hutu 1)
5          huviksi             (hupi 5 / huvi 5)
5          huvilla             (hupi 5 / huvi 5)
5          huville             (hupi 5 / huvi 5)
5          huvilta             (hupi 5 / huvi 5)
5          huvin               (hupi 5 / huvi 5)
5          huvissa             (hupi 5 / huvi 5)
5          huvista             (hupi 5 / huvi 5)
5          huvit               (hupi 5 / huvi 5)
5          huvitta             (hupi 5 / huvi 5)
10/18      hääksi              (häkä 10 / hää 18)
10/18      häälle              (häkä 10 / hää 18)
10/18      häällä              (häkä 10 / hää 18)
10/18      häältä              (häkä 10 / hää 18)
10/18      hään                (häkä 10 / hää 18)
10/18      häässä              (häkä 10 / hää 18)
10/18      häästä              (häkä 10 / hää 18)
10/18      häät                (häkä 10 / hää 18)
10/18      häättä              (häkä 10 / hää 18)
1          hötöksi             (höttö 1 / hötö 1)
1          hötölle             (höttö 1 / hötö 1)
1          hötöllä             (höttö 1 / hötö 1)
1          hötöltä             (höttö 1 / hötö 1)
1          hötön               (höttö 1 / hötö 1)
1          hötössä             (höttö 1 / hötö 1)
1          hötöstä             (höttö 1 / hötö 1)
1          hötöt               (höttö 1 / hötö 1)
1          hötöttä             (höttö 1 / hötö 1)
5/38       ideaalista          (ideaali 5 / ideaalinen 38)
5/38       idealistista        (idealisti 5 / idealistinen 38)
5/12       ideologia           (ideologi 5 / ideologia 12)
5/38       ideologista         (ideologi 5 / ideologinen 38)
5/38       idyllistä           (idylli 5 / idyllinen 38)
5/39       iiristä             (iiri 5 / iiris 39)
6/38       ikonista            (ikoni 6 / ikoninen 38)
5/38       imperialistista     (imperialisti 5 / imperialistinen 38)
5/38       impressionistista   (impressionisti 5 / impressionistinen 38)
5/38       individualistista   (individualisti 5 / individualistinen 38)
5/38       informalistista     (informalisti 5 / informalistinen 38)
5/38       intellektualistista (intellektualisti 5 / intellektualistinen 38)
5/38       irrationaalista     (irrationaali 5 / irrationaalinen 38)
5/38       islamistista        (islamisti 5 / islamistinen 38)
14/41      istukasta           (istukas 41 / istukka 14)
14/41      istukkaan           (istukas 41 / istukka 14)
9/39       jalasta             (jalas 39 / jalka 9)
13/39      jalusta             (jalus 39 / jalusta 13)
1/39       jaosta              (jako 1 / jaos 39)
1/39       jatkosta            (jatko 1 / jatkos 39)
1/39       johdosta            (johdos 39 / johto 1)
5/38       journalistista      (journalisti 5 / journalistinen 38)
5/6        junioria            (junior 5 / juniori 6)
5/6        junioriin           (junior 5 / juniori 6)
5/6        junioriksi          (junior 5 / juniori 6)
5/6        juniorilla          (junior 5 / juniori 6)
5/6        juniorille          (junior 5 / juniori 6)
5/6        juniorilta          (junior 5 / juniori 6)
5/6        juniorin            (junior 5 / juniori 6)
5/6        juniorina           (junior 5 / juniori 6)
5/6        juniorissa          (junior 5 / juniori 6)
5/6        juniorista          (junior 5 / juniori 6)
5/6        juniorit            (junior 5 / juniori 6)
5/6        junioritta          (junior 5 / juniori 6)
1/39       juotosta            (juotos 39 / juotto 1)
10         juovaksi            (juopa 10 / juova 10)
10         juovalla            (juopa 10 / juova 10)
10         juovalle            (juopa 10 / juova 10)
10         juovalta            (juopa 10 / juova 10)
10         juovan              (juopa 10 / juova 10)
10         juovassa            (juopa 10 / juova 10)
10         juovasta            (juopa 10 / juova 10)
10         juovat              (juopa 10 / juova 10)
10         juovatta            (juopa 10 / juova 10)
26/39      juuresta            (juures 39 / juuri 26)
9/33       jyrsintä            (jyrsin 33 / jyrsintä 9)
10/38      jyvästä             (jyvä 10 / jyvänen 38)
1/38       jänöstä             (jänö 1 / jänönen 38)
1/39       jätöstä             (jättö 1 / jätös 39)
1/39       kaarrosta           (kaarros 39 / kaarto 1)
1/39       kaasusta            (kaasu 1 / kaasus 39)
9/33       kaavinta            (kaavin 33 / kaavinta 9)
39/45      kahdeksannesta      (kahdeksannes 39 / kahdeksas 45)
10/45      kahdeksatta         (kahdeksan 10 / kahdeksas 45)
31/45      kahdetta            (kahdes 45 / kaksi 31)
9/39       kaimasta            (kaima 9 / kaimas 39)
1/39       kaivosta            (kaivo 1 / kaivos 39)
5/38       kaliiberista        (kaliiberi 5 / kaliiberinen 38)
5/38       kaliiperista        (kaliiperi 5 / kaliiperinen 38)
5/12       kalina              (kali 5 / kalina 12)
9/39/41    kallasta            (kalla 9 / kallas 39,41)
6/38       kalorista           (kalori 6 / kalorinen 38)
9/41       kalvasta            (kalpa 9 / kalvas 41)
5/38       kalvinistista       (kalvinisti 5 / kalvinistinen 38)
9/33       kalvinta            (kalvin 33 / kalvinta 9)
9/12       kamana              (kama 9 / kamana 12)
6/38       kamarista           (kamari 6 / kamarinen 38)
5/38       kambrista           (kambri 5 / kambrinen 38)
6/12       kamelia             (kameli 6 / kamelia 12)
7/15       kankea              (kankea 15 / kanki 7)
9          kannaksi            (kanna 9 / kanta 9)
9          kannalla            (kanna 9 / kanta 9)
9          kannalle            (kanna 9 / kanta 9)
9          kannalta            (kanna 9 / kanta 9)
9          kannan              (kanna 9 / kanta 9)
9          kannassa            (kanna 9 / kanta 9)
9/39       kannasta            (kanna 9 / kannas 39 / kanta 9)
9          kannat              (kanna 9 / kanta 9)
9          kannatta            (kanna 9 / kanta 9)
28/49      kannelta            (kannel 49 / kansi 28)
28/48      kannetta            (kanne 48 / kansi 28)
5/38       kannibaalista       (kannibaali 5 / kannibaalinen 38)
1/39       kannusta            (kannu 1 / kannus 39)
5/38       kanserogeenista     (kanserogeeni 5 / kanserogeeninen 38)
28/48      kanteen             (kanne 48 / kansi 28)
49         kanteleen           (kannel 49 / kantele 49)
49         kanteletta          (kannel 49 / kantele 49)
5/38       kantista            (kantinen 38 / kantti 5)
5          kapiksi             (kapi 5 / kappi 5)
5          kapilla             (kapi 5 / kappi 5)
5/38       kapillaarista       (kapillaari 5 / kapillaarinen 38)
5          kapille             (kapi 5 / kappi 5)
5          kapilta             (kapi 5 / kappi 5)
5          kapin               (kapi 5 / kappi 5)
5/12       kapina              (kapi 5 / kapina 12)
5          kapissa             (kapi 5 / kappi 5)
5/38       kapista             (kapi 5 / kapinen 38 / kappi 5)
5          kapit               (kapi 5 / kappi 5)
5/38       kapitalistista      (kapitalisti 5 / kapitalistinen 38)
5          kapitta             (kapi 5 / kappi 5)
5/38       kardaanista         (kardaani 5 / kardaaninen 38)
5/12       kardiologia         (kardiologi 5 / kardiologia 12)
5/38       kardiologista       (kardiologi 5 / kardiologinen 38)
5/7/15     karhea              (karhea 15 / karhi 5,7)
5/7/48     karheen             (karhe 48 / karhi 5,7)
5/7/48     karhetta            (karhe 48 / karhi 5,7)
5/38       karista             (kari 5 / karinen 38)
5/38       karoliinista        (karoliini 5 / karoliininen 38)
5/38       karolingista        (karolingi 5 / karolinginen 38)
5/38       karsinogeenista     (karsinogeeni 5 / karsinogeeninen 38)
9/28       kartta              (karsi 28 / kartta 9)
9/41       karvaan             (karva 9 / karvas 41)
9/41       karvasta            (karva 9 / karvas 41)
14/41      kastikasta          (kastikas 41 / kastikka 14)
14/41      kastikkaan          (kastikas 41 / kastikka 14)
5/39       kasvista            (kasvi 5 / kasvis 39)
1/39       kasvosta            (kasvo 1 / kasvos 39)
1/39       katkosta            (katko 1 / katkos 39)
1/39       katosta             (katos 39 / katto 1)
5          kašmiria            (kašmir 5 / kašmiri 5)
5          kašmiriin           (kašmir 5 / kašmiri 5)
5          kašmiriksi          (kašmir 5 / kašmiri 5)
5          kašmirilla          (kašmir 5 / kašmiri 5)
5          kašmirille          (kašmir 5 / kašmiri 5)
5          kašmirilta          (kašmir 5 / kašmiri 5)
5          kašmirin            (kašmir 5 / kašmiri 5)
5          kašmirina           (kašmir 5 / kašmiri 5)
5          kašmirissa          (kašmir 5 / kašmiri 5)
5          kašmirista          (kašmir 5 / kašmiri 5)
5          kašmirit            (kašmir 5 / kašmiri 5)
5          kašmiritta          (kašmir 5 / kašmiri 5)
17/39      kehruusta           (kehruu 17 / kehruus 39)
10/39      kehrästä            (kehrä 10 / kehräs 39)
1/39       keitosta            (keitos 39 / keitto 1)
5/12       kemigrafia          (kemigrafi 5 / kemigrafia 12)
5/38       kemigrafista        (kemigrafi 5 / kemigrafinen 38)
6/38       keraamista          (keraami 6 / keraaminen 38)
1/39       kerrosta            (kerros 39 / kerto 1)
10/38      kerästä             (kerä 10 / keränen 38)
1/38       keskosta            (kesko 1 / keskonen 38)
13/39      keskusta            (keskus 39 / keskusta 13)
1/39       kierrosta           (kierros 39 / kierto 1)
5/38       kiliastista         (kiliasti 5 / kiliastinen 38)
5/12       kilinä              (kili 5 / kilinä 12)
7/48       kimmelle            (kimmelle 48 / kimpi 7)
1/39       kinosta             (kino 1 / kinos 39)
49         kintereen           (kinner 49 / kintere 49)
49         kinterettä          (kinner 49 / kintere 49)
5/38       kipsistä            (kipsi 5 / kipsinen 38)
1/12       kipuna              (kipu 1 / kipuna 12)
9/38       kirjasta            (kirja 9 / kirjanen 38)
5/12       kirurgia            (kirurgi 5 / kirurgia 12)
5/38       kirurgista          (kirurgi 5 / kirurginen 38)
7/39       kivestä             (kives 39 / kivi 7)
5          klapiksi            (klapi 5 / klappi 5)
5          klapilla            (klapi 5 / klappi 5)
5          klapille            (klapi 5 / klappi 5)
5          klapilta            (klapi 5 / klappi 5)
5          klapin              (klapi 5 / klappi 5)
5          klapissa            (klapi 5 / klappi 5)
5          klapista            (klapi 5 / klappi 5)
5          klapit              (klapi 5 / klappi 5)
5          klapitta            (klapi 5 / klappi 5)
5/38       kleptomaanista      (kleptomaani 5 / kleptomaaninen 38)
10/39/41   koiraan             (koira 10 / koiras 39,41)
10/39/41   koirasta            (koira 10 / koiras 39,41)
1/39       koitosta            (koitos 39 / koitto 1)
5/38       kollektiivista      (kollektiivi 5 / kollektiivinen 38)
5/38       kollektivistista    (kollektivisti 5 / kollektivistinen 38)
5/38       kolloidista         (kolloidi 5 / kolloidinen 38)
39/45      kolmannesta         (kolmannes 39 / kolmas 45)
5/38       kolonialistista     (kolonialisti 5 / kolonialistinen 38)
5/38       koloristista        (koloristi 5 / koloristinen 38)
5/38       kommunistista       (kommunisti 5 / kommunistinen 38)
5/38       komparatiivista     (komparatiivi 5 / komparatiivinen 38)
5/38       kompleksista        (kompleksi 5 / kompleksinen 38)
5/38       konditionaalista    (konditionaali 5 / konditionaalinen 38)
5/38       konservatiivista    (konservatiivi 5 / konservatiivinen 38)
5/38       kontrapunktista     (kontrapunkti 5 / kontrapunktinen 38)
5/38       koodista            (koodi 5 / koodinen 38)
5/38       korallista          (koralli 5 / korallinen 38)
5/12       koreografia         (koreografi 5 / koreografia 12)
5/38       koreografista       (koreografi 5 / koreografinen 38)
5/12       korina              (kori 5 / korina 12)
5/38/39    korista             (kori 5 / korinen 38 / koris 39)
1/39       korpusta            (korppu 1 / korpus 39)
5/38       kortista            (kortinen 38 / kortti 5)
5/12       kosmetologia        (kosmetologi 5 / kosmetologia 12)
10/38      kotvasta            (kotva 10 / kotvanen 38)
5/38       kreationistista     (kreationisti 5 / kreationistinen 38)
5/12       kremlologia         (kremlologi 5 / kremlologia 12)
5/38       kriminaalista       (kriminaali 5 / kriminaalinen 38)
5/12       kriminologia        (kriminologi 5 / kriminologia 12)
5/38       kriminologista      (kriminologi 5 / kriminologinen 38)
5/38       kristallista        (kristalli 5 / kristallinen 38)
1/5        krypton             (krypto 1 / krypton 5)
5/38       kubistista          (kubisti 5 / kubistinen 38)
5/33       kudin               (kudin 33 / kuti 5)
14/41      kuivakasta          (kuivakas 41 / kuivakka 14)
14/41      kuivakkaan          (kuivakas 41 / kuivakka 14)
5          kultiksi            (kulti 5 / kultti 5)
5          kultilla            (kulti 5 / kultti 5)
5          kultille            (kulti 5 / kultti 5)
5          kultilta            (kulti 5 / kultti 5)
5          kultin              (kulti 5 / kultti 5)
5          kultissa            (kulti 5 / kultti 5)
5          kultista            (kulti 5 / kultti 5)
5          kultit              (kulti 5 / kultti 5)
5          kultitta            (kulti 5 / kultti 5)
6/38       kulttuurista        (kulttuuri 6 / kulttuurinen 38)
1          kuluksi             (kulku 1 / kulu 1)
1          kululla             (kulku 1 / kulu 1)
1          kululle             (kulku 1 / kulu 1)
1          kululta             (kulku 1 / kulu 1)
1          kulun               (kulku 1 / kulu 1)
1          kulussa             (kulku 1 / kulu 1)
1          kulusta             (kulku 1 / kulu 1)
1          kulut               (kulku 1 / kulu 1)
1          kulutta             (kulku 1 / kulu 1)
5/12       kumina              (kumi 5 / kumina 12)
5/38       kumista             (kumi 5 / kuminen 38)
10/16      kummaksi            (kumma 10 / kumpi 16)
10/16      kummalla            (kumma 10 / kumpi 16)
10/16      kummalle            (kumma 10 / kumpi 16)
10/16      kummalta            (kumma 10 / kumpi 16)
10/16      kumman              (kumma 10 / kumpi 16)
10/16      kummassa            (kumma 10 / kumpi 16)
10/16      kummasta            (kumma 10 / kumpi 16)
10/16      kummat              (kumma 10 / kumpi 16)
10/16      kummatta            (kumma 10 / kumpi 16)
10/41      kunnasta            (kunnas 41 / kunta 10)
5/26/48    kuoreen             (kuore 48 / kuori 5,26)
5/26/48    kuoretta            (kuore 48 / kuori 5,26)
5/26/38    kuorista            (kuori 5,26 / kuorinen 38)
5/38       kuosista            (kuosi 5 / kuosinen 38)
6/38       kuparista           (kupari 6 / kuparinen 38)
6/38       kupolista           (kupoli 6 / kupolinen 38)
5/12       kurina              (kuri 5 / kurina 12)
5/38       kurista             (kuri 5 / kurinen 38)
6/38       kursorista          (kursori 6 / kursorinen 38)
5/38       kurvista            (kurvi 5 / kurvinen 38)
5/12       kutina              (kuti 5 / kutina 12)
5/38       kutrista            (kutri 5 / kutrinen 38)
39/45      kuudennesta         (kuudennes 39 / kuudes 45)
24/27/45   kuudetta            (kuudes 45 / kuusi 24,27)
10/41      kuulaan             (kuula 10 / kuulas 41)
14/41      kuulakasta          (kuulakas 41 / kuulakka 14)
14/41      kuulakkaan          (kuulakas 41 / kuulakka 14)
10/41      kuulasta            (kuula 10 / kuulas 41)
5/12       kuuria              (kuuri 5 / kuuria 12)
18/24/27   kuusta              (kuu 18 / kuusi 24,27)
18/24/27   kuutta              (kuu 18 / kuusi 24,27)
10/39      kuvasta             (kuva 10 / kuvas 39)
5/38       kvartsista          (kvartsi 5 / kvartsinen 38)
5/38       kvartäärista        (kvartääri 5 / kvartäärinen 38)
7/39       kyljestä            (kyljes 39 / kylki 7)
1/39       kylvöstä            (kylvö 1 / kylvös 39)
32         kymmeneen           (kymmen 32 / kymmenen 32)
32         kymmeneksi          (kymmen 32 / kymmenen 32)
32         kymmenelle          (kymmen 32 / kymmenen 32)
32         kymmenellä          (kymmen 32 / kymmenen 32)
32         kymmeneltä          (kymmen 32 / kymmenen 32)
32         kymmenen            (kymmen 32 / kymmenen 32)
39/45      kymmenennestä       (kymmenennes 39 / kymmenes 39,45)
32         kymmenenä           (kymmen 32 / kymmenen 32)
32         kymmenessä          (kymmen 32 / kymmenen 32)
32/39/45   kymmenestä          (kymmen 32 / kymmenen 32 / kymmenes 39,45)
32         kymmenet            (kymmen 32 / kymmenen 32)
32/39/45   kymmenettä          (kymmen 32 / kymmenen 32 / kymmenes 39,45)
32         kymmentä            (kymmen 32 / kymmenen 32)
1/39       kynnöstä            (kynnös 39 / kyntö 1)
43/48      kytkyeen            (kytkye 48 / kytkyt 43)
43/48      kytkyettä           (kytkye 48 / kytkyt 43)
1/43       kytkyt              (kytky 1 / kytkyt 43)
1/43       kytkyttä            (kytky 1 / kytkyt 43)
1/38       kyyhkystä           (kyyhky 1 / kyyhkynen 38)
49         kyyneleen           (kyynel 49 / kyynele 49)
49         kyynelettä          (kyynel 49 / kyynele 49)
1/39       kälystä             (käly 1 / kälys 39)
5/38       kännistä            (känni 5 / känninen 38)
10/38      kärpästä            (kärppä 10 / kärpänen 38)
1/39       käytöstä            (käyttö 1 / käytös 39)
10         käyväksi            (käypä 10 / käyvä 10)
10         käyvälle            (käypä 10 / käyvä 10)
10         käyvällä            (käypä 10 / käyvä 10)
10         käyvältä            (käypä 10 / käyvä 10)
10         käyvän              (käypä 10 / käyvä 10)
10         käyvässä            (käypä 10 / käyvä 10)
10         käyvästä            (käypä 10 / käyvä 10)
10         käyvät              (käypä 10 / käyvä 10)
10         käyvättä            (käypä 10 / käyvä 10)
1/39       käännöstä           (käännös 39 / kääntö 1)
1/39       ladosta             (lados 39 / lato 1)
14/41      lahokasta           (lahokas 41 / lahokka 14)
14/41      lahokkaan           (lahokas 41 / lahokka 14)
5/7/38     laista              (lainen 38 / laki 5,7)
1/34       laiton              (laiton 34 / laitto 1)
1/39       laitosta            (laitos 39 / laitto 1)
5/38       lajista             (laji 5 / lajinen 38)
5/7/15     lakea               (lakea 15 / laki 5,7)
5/38       lakista             (lakinen 38 / lakki 5)
1/39       langosta            (langos 39 / lanko 1)
6          laseria             (laser 6 / laseri 6)
6          laseriin            (laser 6 / laseri 6)
6          laseriksi           (laser 6 / laseri 6)
6          laserilla           (laser 6 / laseri 6)
6          laserille           (laser 6 / laseri 6)
6          laserilta           (laser 6 / laseri 6)
6          laserin             (laser 6 / laseri 6)
6          laserina            (laser 6 / laseri 6)
6          laserissa           (laser 6 / laseri 6)
6          laserista           (laser 6 / laseri 6)
6          laserit             (laser 6 / laseri 6)
6          laseritta           (laser 6 / laseri 6)
5/38       lasista             (lasi 5 / lasinen 38)
1/39       laskosta            (lasko 1 / laskos 39)
9/29       lasta               (lapsi 29 / lasta 9)
5/12       latina              (lati 5 / latina 12)
9/11       lattana             (latta 9 / lattana 11)
18/38      lauantaista         (lauantai 18 / lauantainen 38)
9/38       lautasta            (lautanen 38 / lautta 9)
9          lavaksi             (lapa 9 / lava 9)
9          lavalla             (lapa 9 / lava 9)
9          lavalle             (lapa 9 / lava 9)
9          lavalta             (lapa 9 / lava 9)
9          lavan               (lapa 9 / lava 9)
9          lavassa             (lapa 9 / lava 9)
9          lavasta             (lapa 9 / lava 9)
9          lavat               (lapa 9 / lava 9)
9          lavatta             (lapa 9 / lava 9)
7/39       lehdestä            (lehdes 39 / lehti 7)
1/38/39    leivosta            (leivo 1 / leivonen 38 / leivos 39)
5/12       leksikografia       (leksikografi 5 / leksikografia 12)
7/15       lempeä              (lempeä 15 / lempi 7)
5/38       liberaalista        (liberaali 5 / liberaalinen 38)
5/38       liberalistista      (liberalisti 5 / liberalistinen 38)
14/41      liehakasta          (liehakas 41 / liehakka 14)
14/41      liehakkaan          (liehakas 41 / liehakka 14)
5/38       lieristä            (lieri 5 / lierinen 38)
9/39       lihasta             (liha 9 / lihas 39)
6          liirumlaarumia      (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumiin     (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumiksi    (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumilla    (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumille    (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumilta    (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumin      (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumina     (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumissa    (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumista    (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumit      (liirumlaarum 6 / liirumlaarumi 6)
6          liirumlaarumitta    (liirumlaarum 6 / liirumlaarumi 6)
1/39       liitosta            (liitos 39 / liitto 1)
5/12       limnologia          (limnologi 5 / limnologia 12)
5/38       lingvististä        (lingvisti 5 / lingvistinen 38)
9/41       lipasta             (lipas 41 / lippa 9)
9/41       lippaan             (lipas 41 / lippa 9)
5/12       lirinä              (liri 5 / lirinä 12)
5/12       litinä              (liti 5 / litinä 12)
5/12       liturgia            (liturgi 5 / liturgia 12)
5/38       liturgista          (liturgi 5 / liturginen 38)
5/38       logaritmista        (logaritmi 5 / logaritminen 38)
5/12       logopedia           (logopedi 5 / logopedia 12)
5/38       lojaalista          (lojaali 5 / lojaalinen 38)
5          lokiksi             (loki 5 / lokki 5)
5          lokilla             (loki 5 / lokki 5)
5          lokille             (loki 5 / lokki 5)
5          lokilta             (loki 5 / lokki 5)
5          lokin               (loki 5 / lokki 5)
5          lokissa             (loki 5 / lokki 5)
5          lokista             (loki 5 / lokki 5)
5          lokit               (loki 5 / lokki 5)
5          lokitta             (loki 5 / lokki 5)
5/33       luistin             (luisti 5 / luistin 33)
25/48      lumeen              (lume 48 / lumi 25)
6/25       lumen               (lumen 6 / lumi 25)
25/48      lumetta             (lume 48 / lumi 25)
1/39       luonnosta           (luonnos 39 / luonto 1)
14/41      lupsakasta          (lupsakas 41 / lupsakka 14)
14/41      lupsakkaan          (lupsakas 41 / lupsakka 14)
10/39      luudasta            (luudas 39 / luuta 10)
10/18      luuta               (luu 18 / luuta 10)
5/33       lähetin             (lähetin 33 / lähetti 5)
5/38       läntistä            (läntinen 38 / läntti 5)
5/38       läskistä            (läski 5 / läskinen 38)
1/39       löydöstä            (löydös 39 / löytö 1)
5/38       maagista            (maagi 5 / maaginen 38)
5/38       maalista            (maali 5 / maalinen 38)
18/38      maanantaista        (maanantai 18 / maanantainen 38)
1/34       maaton              (maaton 34 / maatto 1)
5/38       machiavellistista   (machiavellisti 5 / machiavellistinen 38)
9/38       mailasta            (maila 9 / mailanen 38)
1/17       makuun              (maku 1 / makuu 17)
17/39      makuusta            (makuu 17 / makuus 39)
5/38       mallista            (malli 5 / mallinen 38)
5/38       malmista            (malmi 5 / malminen 38)
5/12       mania               (mani 5 / mania 12)
5/38       manifestista        (manifesti 5 / manifestinen 38)
5/13       manilla             (mani 5 / manilla 13)
49         mantereen           (manner 49 / mantere 49)
49         manteretta          (manner 49 / mantere 49)
5/38       manuaalista         (manuaali 5 / manuaalinen 38)
5/38       marginaalista       (marginaali 5 / marginaalinen 38)
5/13       marina              (mari 5 / marina 13)
5          marketiksi          (market 5 / marketti 5)
5          marketilla          (market 5 / marketti 5)
5          marketille          (market 5 / marketti 5)
5          marketilta          (market 5 / marketti 5)
5          marketin            (market 5 / marketti 5)
5          marketissa          (market 5 / marketti 5)
5          marketista          (market 5 / marketti 5)
5          marketit            (market 5 / marketti 5)
5          marketitta          (market 5 / marketti 5)
6/38       marmorista          (marmori 6 / marmorinen 38)
5/38       maskuliinista       (maskuliini 5 / maskuliininen 38)
5/38       masokistista        (masokisti 5 / masokistinen 38)
5/38       massiivista         (massiivi 5 / massiivinen 38)
5/38       materiaalista       (materiaali 5 / materiaalinen 38)
5/38       materialistista     (materialisti 5 / materialistinen 38)
1/38       matosta             (matonen 38 / matto 1)
5/38       merkantilistista    (merkantilisti 5 / merkantilistinen 38)
5/38       metallista          (metalli 5 / metallinen 38)
5/12       metallurgia         (metallurgi 5 / metallurgia 12)
5/38       metallurgista       (metallurgi 5 / metallurginen 38)
5/12       meteorologia        (meteorologi 5 / meteorologia 12)
5/38       meteorologista      (meteorologi 5 / meteorologinen 38)
5/38       metodista           (metodi 5 / metodinen 38)
5/38       metodistista        (metodisti 5 / metodistinen 38)
5/38       metristä            (metri 5 / metrinen 38)
5/38       militaristista      (militaristi 5 / militaristinen 38)
5/38       militääristä        (militääri 5 / militäärinen 38)
10/45      miljoonatta         (miljoona 10 / miljoonas 45)
5/38       millistä            (milli 5 / millinen 38)
5/38       mineraalista        (mineraali 5 / mineraalinen 38)
5/12       mineralogia         (mineralogi 5 / mineralogia 12)
5/38       mineralogista       (mineralogi 5 / mineraloginen 38)
5/38       minimalistista      (minimalisti 5 / minimalistinen 38)
5/12       miniä               (mini 5 / miniä 12)
5/38       misogyynista        (misogyyni 5 / misogyyninen 38)
5/38       modaalista          (modaali 5 / modaalinen 38)
5/38       modernistista       (modernisti 5 / modernistinen 38)
10         mokaksi             (moka 10 / mokka 10)
10         mokalla             (moka 10 / mokka 10)
10         mokalle             (moka 10 / mokka 10)
10         mokalta             (moka 10 / mokka 10)
10         mokan               (moka 10 / mokka 10)
10         mokassa             (moka 10 / mokka 10)
10         mokasta             (moka 10 / mokka 10)
10         mokat               (moka 10 / mokka 10)
10         mokatta             (moka 10 / mokka 10)
5/38       molekyylista        (molekyyli 5 / molekyylinen 38)
5/12       molskina            (molski 5 / molskina 12)
5/38       monarkistista       (monarkisti 5 / monarkistinen 38)
5/38       monetaristista      (monetaristi 5 / monetaristinen 38)
23/45      monetta             (mones 45 / moni 23)
5/38       mongolidista        (mongolidi 5 / mongolidinen 38)
5/38       monistista          (monisti 5 / monistinen 38)
5/38       monoteistista       (monoteisti 5 / monoteistinen 38)
6/38       moottorista         (moottori 6 / moottorinen 38)
6/38       moraalista          (moraali 6 / moraalinen 38)
5/38       moralistista        (moralisti 5 / moralistinen 38)
1          motoksi             (moto 1 / motto 1)
1          motolla             (moto 1 / motto 1)
1          motolle             (moto 1 / motto 1)
1          motolta             (moto 1 / motto 1)
1          moton               (moto 1 / motto 1)
1          motossa             (moto 1 / motto 1)
1          motosta             (moto 1 / motto 1)
1          motot               (moto 1 / motto 1)
1          mototta             (moto 1 / motto 1)
2/39       muistelusta         (muistelu 2 / muistelus 39)
5/38       muistista           (muisti 5 / muistinen 38)
5/12       mukina              (muki 5 / mukina 12)
10/39      mullasta            (mullas 39 / multa 10)
5/38       muovista            (muovi 5 / muovinen 38)
49         mureneen            (muren 49 / murene 49)
49         murenetta           (muren 49 / murene 49)
1/39       murrosta            (murros 39 / murto 1)
1/38       murusta             (muru 1 / murunen 38)
5/38       musikaalista        (musikaali 5 / musikaalinen 38)
5/38       mutageenista        (mutageeni 5 / mutageeninen 38)
1/39       muunnosta           (muunnos 39 / muunto 1)
1/39       muutosta            (muutos 39 / muutto 1)
5/12       mytologia           (mytologi 5 / mytologia 12)
5/38       mytologista         (mytologi 5 / mytologinen 38)
9/41       naaraan             (naara 9 / naaras 41)
9/41       naarasta            (naara 9 / naaras 41)
9/39       nahasta             (nahas 39 / nahka 9)
6/38       nailonista          (nailon 6 / nailoninen 38)
5/38       naivistista         (naivisti 5 / naivistinen 38)
1/38       namusta             (namu 1 / namunen 38)
5/38       narsistista         (narsisti 5 / narsistinen 38)
5/38       nationalistista     (nationalisti 5 / nationalistinen 38)
5/38       naturalistista      (naturalisti 5 / naturalistinen 38)
5/38       negatiivista        (negatiivi 5 / negatiivinen 38)
39/45      neljännestä         (neljännes 39 / neljäs 45)
10/45      neljättä            (neljä 10 / neljäs 45)
9/38       neulasta            (neula 9 / neulanen 38)
5/12       neurologia          (neurologi 5 / neurologia 12)
5/38       neurologista        (neurologi 5 / neurologinen 38)
1/39       neuvosta            (neuvo 1 / neuvos 39)
5/38       nihilististä        (nihilisti 5 / nihilistinen 38)
5/38       niitistä            (niitinen 38 / niitti 5)
6/38       nikkelistä          (nikkeli 6 / nikkelinen 38)
10/45      nollatta            (nolla 10 / nollas 45)
5/38       novellistista       (novellisti 5 / novellistinen 38)
5          nupiksi             (nupi 5 / nuppi 5)
5          nupilla             (nupi 5 / nuppi 5)
5          nupille             (nupi 5 / nuppi 5)
5          nupilta             (nupi 5 / nuppi 5)
5          nupin               (nupi 5 / nuppi 5)
5          nupissa             (nupi 5 / nuppi 5)
5          nupista             (nupi 5 / nuppi 5)
5          nupit               (nupi 5 / nuppi 5)
5          nupitta             (nupi 5 / nuppi 5)
1          nupuksi             (nuppu 1 / nupu 1)
1          nupulla             (nuppu 1 / nupu 1)
1          nupulle             (nuppu 1 / nupu 1)
1          nupulta             (nuppu 1 / nupu 1)
1          nupun               (nuppu 1 / nupu 1)
1          nupussa             (nuppu 1 / nupu 1)
1          nupusta             (nuppu 1 / nupu 1)
1          nuput               (nuppu 1 / nupu 1)
1          nuputta             (nuppu 1 / nupu 1)
5/38       nymfomaanista       (nymfomaani 5 / nymfomaaninen 38)
1          näpyksi             (näppy 1 / näpy 1)
1          näpylle             (näppy 1 / näpy 1)
1          näpyllä             (näppy 1 / näpy 1)
1          näpyltä             (näppy 1 / näpy 1)
1          näpyn               (näppy 1 / näpy 1)
1          näpyssä             (näppy 1 / näpy 1)
1          näpystä             (näppy 1 / näpy 1)
1          näpyt               (näppy 1 / näpy 1)
1          näpyttä             (näppy 1 / näpy 1)
1/39       näytöstä            (näyttö 1 / näytös 39)
10/41      oasta               (oas 41 / oka 10)
5/38       objektiivista       (objektiivi 5 / objektiivinen 38)
5/12       odontologia         (odontologi 5 / odontologia 12)
5/38       odontologista       (odontologi 5 / odontologinen 38)
5/38       offensiivista       (offensiivi 5 / offensiivinen 38)
10/39      ohjasta             (ohja 10 / ohjas 39)
10/11      ohrana              (ohra 10 / ohrana 11)
10/41      okaan               (oas 41 / oka 10)
5/38       oktaanista          (oktaani 5 / oktaaninen 38)
10/39/41   olasta              (olas 39,41 / olka 10)
49         ompeleen            (ommel 49 / ompele 49)
49         ompeletta           (ommel 49 / ompele 49)
2/39       ompelusta           (ompelu 2 / ompelus 39)
5/38       opportunistista     (opportunisti 5 / opportunistinen 38)
5/38       optimistista        (optimisti 5 / optimistinen 38)
10/41      oraan               (ora 10 / oras 41)
5/38       oranssista          (oranssi 5 / oranssinen 38)
10/41      orasta              (ora 10 / oras 41)
5/38       orgaanista          (orgaani 5 / orgaaninen 38)
5/38       originaalista       (originaali 5 / originaalinen 38)
5/12       ornitologia         (ornitologi 5 / ornitologia 12)
5/38       ornitologista       (ornitologi 5 / ornitologinen 38)
5/12       ortodoksia          (ortodoksi 5 / ortodoksia 12)
5/38       ortodoksista        (ortodoksi 5 / ortodoksinen 38)
5/12       ortopedia           (ortopedi 5 / ortopedia 12)
5/38       ortopedista         (ortopedi 5 / ortopedinen 38)
10/38      osasta              (osa 10 / osanen 38)
1/39       ostosta             (osto 1 / ostos 39)
1/39       otosta              (otos 39 / otto 1)
5/12       paaria              (paari 5 / paaria 12)
9/38       pahasta             (paha 9 / pahanen 38)
5/38       pahvista            (pahvi 5 / pahvinen 38)
5/33       painin              (paini 5 / painin 33)
1/39       painosta            (paino 1 / painos 39)
1/39       paistosta           (paisto 1 / paistos 39)
9/18       paita               (pai 18 / paita 9)
9/38       palasta             (pala 9 / palanen 38)
1/38       pallosta            (pallo 1 / pallonen 38)
1          paloksi             (palko 1 / palo 1)
1          palolla             (palko 1 / palo 1)
1          palolle             (palko 1 / palo 1)
1          palolta             (palko 1 / palo 1)
1          palon               (palko 1 / palo 1)
1          palossa             (palko 1 / palo 1)
1          palosta             (palko 1 / palo 1)
1          palot               (palko 1 / palo 1)
1          palotta             (palko 1 / palo 1)
5/12       palttina            (paltti 5 / palttina 12)
2/39       palvelusta          (palvelu 2 / palvelus 39)
9          pannaksi            (panna 9 / panta 9)
9          pannalla            (panna 9 / panta 9)
9          pannalle            (panna 9 / panta 9)
9          pannalta            (panna 9 / panta 9)
9          pannan              (panna 9 / panta 9)
9          pannassa            (panna 9 / panta 9)
9          pannasta            (panna 9 / panta 9)
9          pannat              (panna 9 / panta 9)
9          pannatta            (panna 9 / panta 9)
1/39       panosta             (pano 1 / panos 39)
5/38       panteistista        (panteisti 5 / panteistinen 38)
6/38       paperista           (paperi 6 / paperinen 38)
5/9        papilla             (papilla 9 / pappi 5)
5/38       papillista          (papilli 5 / papillinen 38)
5/38       paradoksista        (paradoksi 5 / paradoksinen 38)
9          paraksi             (para 9 / parka 9)
9          paralla             (para 9 / parka 9)
9          paralle             (para 9 / parka 9)
5/38       paralleelista       (paralleeli 5 / paralleelinen 38)
9          paralta             (para 9 / parka 9)
9          paran               (para 9 / parka 9)
5/38       paranoidista        (paranoidi 5 / paranoidinen 38)
9          parassa             (para 9 / parka 9)
9/41       parasta             (para 9 / paras 41 / parka 9)
9          parat               (para 9 / parka 9)
9          paratta             (para 9 / parka 9)
5          paria               (par 5 / pari 5)
5          pariin              (par 5 / pari 5)
5          pariksi             (par 5 / pari 5)
5          parilla             (par 5 / pari 5)
5          parille             (par 5 / pari 5)
5          parilta             (par 5 / pari 5)
5          parin               (par 5 / pari 5)
5          parina              (par 5 / pari 5)
5          parissa             (par 5 / pari 5)
5/38       parista             (par 5 / pari 5 / parinen 38)
5          parit               (par 5 / pari 5)
5          paritta             (par 5 / pari 5)
1/12       parkuna             (parku 1 / parkuna 12)
9/41       parrasta            (parras 41 / parta 9)
9/41       partaan             (parras 41 / parta 9)
5/38       pasifistista        (pasifisti 5 / pasifistinen 38)
5/38       passiivista         (passiivi 5 / passiivinen 38)
5/38       pastoraalista       (pastoraali 5 / pastoraalinen 38)
5/12       patologia           (patologi 5 / patologia 12)
5/38       patologista         (patologi 5 / patologinen 38)
5/12       pedagogia           (pedagogi 5 / pedagogia 12)
5/38       pedagogista         (pedagogi 5 / pedagoginen 38)
5/12       pederastia          (pederasti 5 / pederastia 12)
5/38       pederastista        (pederasti 5 / pederastinen 38)
5/12       pediatria           (pediatri 5 / pediatria 12)
5/38       pedofiilista        (pedofiili 5 / pedofiilinen 38)
5/33       pelätin             (pelätin 33 / pelätti 5)
5/39       penistä             (peni 5 / penis 39)
49         penkereen           (penger 49 / penkere 49)
49         penkerettä          (penger 49 / penkere 49)
5/38       pennistä            (penni 5 / penninen 38)
9/41       pensaan             (pensa 9 / pensas 41)
9/41       pensasta            (pensa 9 / pensas 41)
5/38       perfektionistista   (perfektionisti 5 / perfektionistinen 38)
1/38       perhosta            (perho 1 / perhonen 38)
5/38       periodista          (periodi 5 / periodinen 38)
18/38      perjantaista        (perjantai 18 / perjantainen 38)
5/38       pernisioosista      (pernisioosi 5 / pernisioosinen 38)
5/38       perspektiivistä     (perspektiivi 5 / perspektiivinen 38)
1/12       peruna              (peru 1 / peruna 12)
1/13/39    perusta             (peru 1 / perus 39 / perusta 13)
9/33       pesintä             (pesin 33 / pesintä 9)
5/38       pessimististä       (pessimisti 5 / pessimistinen 38)
49         petkeleen           (petkel 49 / petkele 49)
49         petkelettä          (petkel 49 / petkele 49)
5/12       petrologia          (petrologi 5 / petrologia 12)
5/38       petrologista        (petrologi 5 / petrologinen 38)
5/38       pianistista         (pianisti 5 / pianistinen 38)
26/39      pielestä            (pieles 39 / pieli 26)
7/26       pieltä              (pieli 26 / piki 7)
49         pientareen          (piennar 49 / pientare 49)
49         pientaretta         (piennar 49 / pientare 49)
5/38       pietististä         (pietisti 5 / pietistinen 38)
5/12       pihinä              (pihi 5 / pihinä 12)
9/41       piiraan             (piira 9 / piiras 41)
9/38/41    piirasta            (piira 9 / piiranen 38 / piiras 41)
1/39       piirrosta           (piirros 39 / piirto 1)
7/20       pikeen              (pikee 20 / piki 7)
9          pinnaksi            (pinna 9 / pinta 9)
9          pinnalla            (pinna 9 / pinta 9)
9          pinnalle            (pinna 9 / pinta 9)
9          pinnalta            (pinna 9 / pinta 9)
9          pinnan              (pinna 9 / pinta 9)
9          pinnassa            (pinna 9 / pinta 9)
9          pinnasta            (pinna 9 / pinta 9)
9          pinnat              (pinna 9 / pinta 9)
9          pinnatta            (pinna 9 / pinta 9)
6/38       pippurista          (pippuri 6 / pippurinen 38)
1/39       pistosta            (pisto 1 / pistos 39)
6/38       pitaalista          (pitaali 6 / pitaalinen 38)
6/38       pitalista           (pitali 6 / pitalinen 38)
5/38       pluralistista       (pluralisti 5 / pluralistinen 38)
9/33       pohdinta            (pohdin 33 / pohdinta 9)
5/38       pointillistista     (pointillisti 5 / pointillistinen 38)
10         pokaksi             (poka 10 / pokka 10)
10         pokalla             (poka 10 / pokka 10)
10         pokalle             (poka 10 / pokka 10)
10         pokalta             (poka 10 / pokka 10)
10         pokan               (poka 10 / pokka 10)
10         pokassa             (poka 10 / pokka 10)
10         pokasta             (poka 10 / pokka 10)
10         pokat               (poka 10 / pokka 10)
10         pokatta             (poka 10 / pokka 10)
5/12       politologia         (politologi 5 / politologia 12)
8/15       pollea              (polle 8 / pollea 15)
5/38       polyteistista       (polyteisti 5 / polyteistinen 38)
5/38       pontista            (pontinen 38 / pontti 5)
10/11      poppana             (poppa 10 / poppana 11)
5/38       populistista        (populisti 5 / populistinen 38)
5/38       porfyyrista         (porfyyri 5 / porfyyrinen 38)
10/12      porkkana            (porkka 10 / porkkana 12)
5/38       positiivista        (positiivi 5 / positiivinen 38)
5/38       positivistista      (positivisti 5 / positivistinen 38)
6/38       posliinista         (posliini 6 / posliininen 38)
5/13       postilla            (posti 5 / postilla 13)
5/38       potentiaalista      (potentiaali 5 / potentiaalinen 38)
6/38       potkurista          (potkuri 6 / potkurinen 38)
5/38       presbyteeristä      (presbyteeri 5 / presbyteerinen 38)
9/39       priimasta           (priima 9 / priimas 39)
5/38       primaarista         (primaari 5 / primaarinen 38)
5/38       primääristä         (primääri 5 / primäärinen 38)
5/12       profylaksia         (profylaksi 5 / profylaksia 12)
5/38       proletaarista       (proletaari 5 / proletaarinen 38)
5/38       pronominaalista     (pronominaali 5 / pronominaalinen 38)
5/38       pronssista          (pronssi 5 / pronssinen 38)
5/38       propagandistista    (propagandisti 5 / propagandistinen 38)
5/38       protektionistista   (protektionisti 5 / protektionistinen 38)
5/12       psykiatria          (psykiatri 5 / psykiatria 12)
5/38       psykiatrista        (psykiatri 5 / psykiatrinen 38)
5/12       psykologia          (psykologi 5 / psykologia 12)
5/38       psykologista        (psykologi 5 / psykologinen 38)
5          pubia               (pub 5 / pubi 5)
5          pubiin              (pub 5 / pubi 5)
5          pubiksi             (pub 5 / pubi 5)
5          pubilla             (pub 5 / pubi 5)
5          pubille             (pub 5 / pubi 5)
5          pubilta             (pub 5 / pubi 5)
5          pubin               (pub 5 / pubi 5)
5          pubina              (pub 5 / pubi 5)
5          pubissa             (pub 5 / pubi 5)
5          pubista             (pub 5 / pubi 5)
5          pubit               (pub 5 / pubi 5)
5          pubitta             (pub 5 / pubi 5)
1/39       pujosta             (pujo 1 / pujos 39)
5/12       pulina              (puli 5 / pulina 12)
1/38       pulmusta            (pulmu 1 / pulmunen 38)
6/38       pumpulista          (pumpuli 6 / pumpulinen 38)
5          punkiksi            (punk 5 / punkki 5)
5          punkilla            (punk 5 / punkki 5)
5          punkille            (punk 5 / punkki 5)
5          punkilta            (punk 5 / punkki 5)
5          punkin              (punk 5 / punkki 5)
5          punkissa            (punk 5 / punkki 5)
5          punkista            (punk 5 / punkki 5)
5          punkit              (punk 5 / punkki 5)
5          punkitta            (punk 5 / punkki 5)
5/39       puntista            (puntis 39 / puntti 5)
1          pupuksi             (puppu 1 / pupu 1)
1          pupulla             (puppu 1 / pupu 1)
1          pupulle             (puppu 1 / pupu 1)
1          pupulta             (puppu 1 / pupu 1)
1          pupun               (puppu 1 / pupu 1)
1          pupussa             (puppu 1 / pupu 1)
1          pupusta             (puppu 1 / pupu 1)
1          puput               (puppu 1 / pupu 1)
1          puputta             (puppu 1 / pupu 1)
5/33       puristin            (puristi 5 / puristin 33)
5/38       puristista          (puristi 5 / puristinen 38)
5/38       puritaanista        (puritaani 5 / puritaaninen 38)
1          puruksi             (purku 1 / puru 1)
1          purulla             (purku 1 / puru 1)
1          purulle             (purku 1 / puru 1)
1          purulta             (purku 1 / puru 1)
1          purun               (purku 1 / puru 1)
1          purussa             (purku 1 / puru 1)
1          purusta             (purku 1 / puru 1)
1          purut               (purku 1 / puru 1)
1          purutta             (purku 1 / puru 1)
1/34       puuton              (puuton 34 / puutto 1)
1/39       puutosta            (puutos 39 / puutto 1)
1          pyryksi             (pyrky 1 / pyry 1)
1          pyrylle             (pyrky 1 / pyry 1)
1          pyryllä             (pyrky 1 / pyry 1)
1          pyryltä             (pyrky 1 / pyry 1)
1          pyryn               (pyrky 1 / pyry 1)
1          pyryssä             (pyrky 1 / pyry 1)
1          pyrystä             (pyrky 1 / pyry 1)
1          pyryt               (pyrky 1 / pyry 1)
1          pyryttä             (pyrky 1 / pyry 1)
5/39       pystistä            (pysti 5 / pystis 39)
9/33       pyyhintä            (pyyhin 33 / pyyhintä 9)
13/39      päällystä           (päällys 39 / päällystä 13)
1/38       pääskystä           (pääsky 1 / pääskynen 38)
5/12       pöpinä              (pöpi 5 / pöpinä 12)
9/33       raavinta            (raavin 33 / raavinta 9)
5/38       rabulistista        (rabulisti 5 / rabulistinen 38)
5/38       radikaalista        (radikaali 5 / radikaalinen 38)
5/12       radiologia          (radiologi 5 / radiologia 12)
5/13       rahina              (rahi 5 / rahina 13)
14/41      railakasta          (railakas 41 / railakka 14)
14/41      railakkaan          (railakas 41 / railakka 14)
5/41       raitista            (raitis 41 / raitti 5)
5/41       raittiin            (raitis 41 / raitti 5)
9/41       rakasta             (rakas 41 / rakka 9)
5          rakiksi             (raki 5 / rakki 5)
5          rakilla             (raki 5 / rakki 5)
5          rakille             (raki 5 / rakki 5)
5          rakilta             (raki 5 / rakki 5)
5          rakin               (raki 5 / rakki 5)
5          rakissa             (raki 5 / rakki 5)
5          rakista             (raki 5 / rakki 5)
5          rakit               (raki 5 / rakki 5)
5          rakitta             (raki 5 / rakki 5)
9/41       rakkaan             (rakas 41 / rakka 9)
1/38       rakosta             (rakko 1 / rakonen 38)
5          rangiksi            (rangi 5 / ranki 5)
5          rangilla            (rangi 5 / ranki 5)
5          rangille            (rangi 5 / ranki 5)
5          rangilta            (rangi 5 / ranki 5)
5          rangin              (rangi 5 / ranki 5)
5          rangissa            (rangi 5 / ranki 5)
5          rangista            (rangi 5 / ranki 5)
5          rangit              (rangi 5 / ranki 5)
5          rangitta            (rangi 5 / ranki 5)
5          rapia               (rap 5 / rapi 5)
5          rapiin              (rap 5 / rapi 5)
5          rapiksi             (rap 5 / rapi 5)
5          rapilla             (rap 5 / rapi 5)
5          rapille             (rap 5 / rapi 5)
5          rapilta             (rap 5 / rapi 5)
5          rapin               (rap 5 / rapi 5)
5/12       rapina              (rap 5 / rapi 5 / rapina 12)
5          rapissa             (rap 5 / rapi 5)
5          rapista             (rap 5 / rapi 5)
5          rapit               (rap 5 / rapi 5)
5          rapitta             (rap 5 / rapi 5)
5/12       rasia               (rasi 5 / rasia 12)
5/38       rasistista          (rasisti 5 / rasistinen 38)
9/41       rastaan             (rasta 9 / rastas 41)
9/41       rastasta            (rasta 9 / rastas 41)
5/38       rationalistista     (rationalisti 5 / rationalistinen 38)
9/38       rauhasta            (rauha 9 / rauhanen 38)
5/38       realistista         (realisti 5 / realistinen 38)
5          rediksi             (redi 5 / reti 5)
5          redille             (redi 5 / reti 5)
5          redillä             (redi 5 / reti 5)
5          rediltä             (redi 5 / reti 5)
5          redin               (redi 5 / reti 5)
5          redissä             (redi 5 / reti 5)
5          redistä             (redi 5 / reti 5)
5          redit               (redi 5 / reti 5)
5          redittä             (redi 5 / reti 5)
5/38       reformistista       (reformisti 5 / reformistinen 38)
14/41      rehvakasta          (rehvakas 41 / rehvakka 14)
14/41      rehvakkaan          (rehvakas 41 / rehvakka 14)
5/38       reitistä            (reitinen 38 / reitti 5)
5/38       republikaanista     (republikaani 5 / republikaaninen 38)
5/38       reseptorista        (reseptori 5 / reseptorinen 38)
5/38       resitatiivista      (resitatiivi 5 / resitatiivinen 38)
5/38       retoromaanista      (retoromaani 5 / retoromaaninen 38)
13/39      reunusta            (reunus 39 / reunusta 13)
5/38       revansistista       (revansisti 5 / revansistinen 38)
5/38       revisionistista     (revisionisti 5 / revisionistinen 38)
14/41      riehakasta          (riehakas 41 / riehakka 14)
14/41      riehakkaan          (riehakas 41 / riehakka 14)
5/38       rigoristista        (rigoristi 5 / rigoristinen 38)
9/41       rikasta             (rikas 41 / rikka 9)
5          rikiksi             (riki 5 / rikki 5)
5          rikille             (riki 5 / rikki 5)
5          rikillä             (riki 5 / rikki 5)
5          rikiltä             (riki 5 / rikki 5)
5          rikin               (riki 5 / rikki 5)
5          rikissä             (riki 5 / rikki 5)
5          rikistä             (riki 5 / rikki 5)
5          rikit               (riki 5 / rikki 5)
5          rikittä             (riki 5 / rikki 5)
9/41       rikkaan             (rikas 41 / rikka 9)
1/39       rikosta             (rikko 1 / rikos 39)
13/39      rinnusta            (rinnus 39 / rinnusta 13)
5/7/38     ripsistä            (ripsi 5,7 / ripsinen 38)
6/38       ripulista           (ripuli 6 / ripulinen 38)
5/38       riskistä            (riski 5 / riskinen 38)
5/38       rituaalista         (rituaali 5 / rituaalinen 38)
5/38       rivistä             (rivi 5 / rivinen 38)
1/39       rohdosta            (rohdos 39 / rohto 1)
5/38       rojalistista        (rojalisti 5 / rojalistinen 38)
6/38       romaanista          (romaani 6 / romaaninen 38)
6/12       romania             (romani 6 / romania 12)
5/38       rombista            (rombi 5 / rombinen 38)
9/33       rouhinta            (rouhin 33 / rouhinta 9)
38/41      rukiiseen           (ruis 41 / rukiinen 38)
38/41      rukiista            (ruis 41 / rukiinen 38)
5/39       ruodista            (ruodis 39 / ruoti 5)
5/39       ruokista            (ruokis 39 / ruokki 5)
38/41      ruumiiseen          (ruumiinen 38 / ruumis 41)
38/41      ruumiista           (ruumiinen 38 / ruumis 41)
1/38       rystystä            (rysty 1 / rystynen 38)
5/12       rytinä              (ryti 5 / rytinä 12)
5/38       rytmistä            (rytmi 5 / rytminen 38)
5/12       röntgenologia       (röntgenologi 5 / röntgenologia 12)
5/38       röntgenologista     (röntgenologi 5 / röntgenologinen 38)
5/41       saaliin             (saali 5 / saalis 41)
5/41       saalista            (saali 5 / saalis 41)
1/39       saannosta           (saannos 39 / saanto 1)
1/39       saarrosta           (saarros 39 / saarto 1)
10         saavaksi            (saapa 10 / saava 10)
10         saavalla            (saapa 10 / saava 10)
10         saavalle            (saapa 10 / saava 10)
10         saavalta            (saapa 10 / saava 10)
10         saavan              (saapa 10 / saava 10)
10         saavassa            (saapa 10 / saava 10)
10         saavasta            (saapa 10 / saava 10)
10         saavat              (saapa 10 / saava 10)
10         saavatta            (saapa 10 / saava 10)
39/45      sadannesta          (sadannes 39 / sadas 45)
9/45       sadatta             (sadas 45 / sata 9)
5/38       sadistista          (sadisti 5 / sadistinen 38)
49         saivareen           (saivar 49 / saivare 49)
49         saivaretta          (saivar 49 / saivare 49)
8/15       sakea               (sake 8 / sakea 15)
1          saloksi             (salko 1 / salo 1)
1          salolla             (salko 1 / salo 1)
1          salolle             (salko 1 / salo 1)
1          salolta             (salko 1 / salo 1)
1          salon               (salko 1 / salo 1)
1          salossa             (salko 1 / salo 1)
1          salosta             (salko 1 / salo 1)
1          salot               (salko 1 / salo 1)
1          salotta             (salko 1 / salo 1)
9          salvaksi            (salpa 9 / salva 9)
9          salvalla            (salpa 9 / salva 9)
9          salvalle            (salpa 9 / salva 9)
9          salvalta            (salpa 9 / salva 9)
9          salvan              (salpa 9 / salva 9)
9          salvassa            (salpa 9 / salva 9)
9          salvasta            (salpa 9 / salva 9)
9          salvat              (salpa 9 / salva 9)
9          salvatta            (salpa 9 / salva 9)
1/20       sampoon             (sampo 1 / sampoo 20)
9/38       sanasta             (sana 9 / sananen 38)
9          saraksi             (sara 9 / sarka 9)
9          saralla             (sara 9 / sarka 9)
9          saralle             (sara 9 / sarka 9)
9          saralta             (sara 9 / sarka 9)
9          saran               (sara 9 / sarka 9)
9/12       sarana              (sara 9 / sarana 12)
9          sarassa             (sara 9 / sarka 9)
9          sarasta             (sara 9 / sarka 9)
9          sarat               (sara 9 / sarka 9)
9          saratta             (sara 9 / sarka 9)
5/38       satanistista        (satanisti 5 / satanistinen 38)
6/38       satiirista          (satiiri 6 / satiirinen 38)
7/39       savesta             (saves 39 / savi 7)
1/14       savotta             (savo 1 / savotta 14)
13/39      seinusta            (seinus 39 / seinusta 13)
10/18      seinä               (sei 18 / seinä 10)
39/45      seitsemännestä      (seitsemännes 39 / seitsemäs 45)
10/45      seitsemättä         (seitsemän 10 / seitsemäs 45)
5/38       seksististä         (seksisti 5 / seksistinen 38)
5/12       seksologia          (seksologi 5 / seksologia 12)
5/38       seksologista        (seksologi 5 / seksologinen 38)
5/38       seksuaalista        (seksuaali 5 / seksuaalinen 38)
5/38       sekulaarista        (sekulaari 5 / sekulaarinen 38)
5/38       sekularistista      (sekularisti 5 / sekularistinen 38)
5/38       sekundaarista       (sekundaari 5 / sekundaarinen 38)
5/38       sekundäärista       (sekundääri 5 / sekundäärinen 38)
5/38       sellististä         (sellisti 5 / sellistinen 38)
13/39      selusta             (selus 39 / selusta 13)
5/6        senioria            (senior 5 / seniori 6)
5/6        senioriin           (senior 5 / seniori 6)
5/6        senioriksi          (senior 5 / seniori 6)
5/6        seniorilla          (senior 5 / seniori 6)
5/6        seniorille          (senior 5 / seniori 6)
5/6        seniorilta          (senior 5 / seniori 6)
5/6        seniorin            (senior 5 / seniori 6)
5/6        seniorina           (senior 5 / seniori 6)
5/6        seniorissa          (senior 5 / seniori 6)
5/6        seniorista          (senior 5 / seniori 6)
5/6        seniorit            (senior 5 / seniori 6)
5/6        senioritta          (senior 5 / seniori 6)
6/38       sensorista          (sensori 6 / sensorinen 38)
5/38       sentimentaalista    (sentimentaali 5 / sentimentaalinen 38)
5/38       separatistista      (separatisti 5 / separatistinen 38)
49         seppeleen           (seppel 49 / seppele 49)
49         seppelettä          (seppel 49 / seppele 49)
1/39       serkusta            (serkku 1 / serkus 39)
5/12       serologia           (serologi 5 / serologia 12)
5/38       serologista         (serologi 5 / serologinen 38)
1/39       siirrosta           (siirros 39 / siirto 1)
9          sillaksi            (silla 9 / silta 9)
9          sillalla            (silla 9 / silta 9)
9          sillalle            (silla 9 / silta 9)
9          sillalta            (silla 9 / silta 9)
9          sillan              (silla 9 / silta 9)
9          sillassa            (silla 9 / silta 9)
9          sillasta            (silla 9 / silta 9)
9          sillat              (silla 9 / silta 9)
9          sillatta            (silla 9 / silta 9)
1/39       silmusta            (silmu 1 / silmus 39)
6/38       siluurista          (siluuri 6 / siluurinen 38)
5/38       simultaanista       (simultaani 5 / simultaaninen 38)
5/7/38     sinistä             (sini 5,7 / sininen 38)
5/12       sinologia           (sinologi 5 / sinologia 12)
5/38       sionistista         (sionisti 5 / sionistinen 38)
5/12       sipinä              (sipi 5 / sipinä 12)
1/39       sirkusta            (sirkku 1 / sirkus 39)
1/38       sirusta             (siru 1 / sirunen 38)
5/6        sisalia             (sisal 5 / sisali 6)
5/6        sisaliin            (sisal 5 / sisali 6)
5/6        sisaliksi           (sisal 5 / sisali 6)
5/6        sisalilla           (sisal 5 / sisali 6)
5/6        sisalille           (sisal 5 / sisali 6)
5/6        sisalilta           (sisal 5 / sisali 6)
5/6        sisalin             (sisal 5 / sisali 6)
5/6        sisalina            (sisal 5 / sisali 6)
5/6        sisalissa           (sisal 5 / sisali 6)
5/6        sisalista           (sisal 5 / sisali 6)
5/6        sisalit             (sisal 5 / sisali 6)
5/6        sisalitta           (sisal 5 / sisali 6)
32/39      sisaresta           (sisar 32 / sisares 39)
1/39       siskosta            (sisko 1 / siskos 39)
1/13/39    sisusta             (sisu 1 / sisus 39 / sisusta 13)
1/39       sitkosta            (sitko 1 / sitkos 39)
1/13       sivusta             (sivu 1 / sivusta 13)
5/38       skandinaavista      (skandinaavi 5 / skandinaavinen 38)
5/12       skientologia        (skientologi 5 / skientologia 12)
5/38       skitsofreenista     (skitsofreeni 5 / skitsofreeninen 38)
5/38       sofistista          (sofisti 5 / sofistinen 38)
6/38       sokerista           (sokeri 6 / sokerinen 38)
5/38       solistista          (solisti 5 / solistinen 38)
5/38       sosialistista       (sosialisti 5 / sosialistinen 38)
5/12       sosiologia          (sosiologi 5 / sosiologia 12)
5/38       sosiologista        (sosiologi 5 / sosiologinen 38)
5/38       sovinistista        (sovinisti 5 / sovinistinen 38)
5/38       spektristä          (spektri 5 / spektrinen 38)
5/38       spiritististä       (spiritisti 5 / spiritistinen 38)
5/38       spiritualistista    (spiritualisti 5 / spiritualistinen 38)
6/38       spitaalista         (spitaali 6 / spitaalinen 38)
5/38       stalinistista       (stalinisti 5 / stalinistinen 38)
5/38       statistista         (statisti 5 / statistinen 38)
5/38       stilististä         (stilisti 5 / stilistinen 38)
5          stopiksi            (stop 5 / stoppi 5)
5          stopilla            (stop 5 / stoppi 5)
5          stopille            (stop 5 / stoppi 5)
5          stopilta            (stop 5 / stoppi 5)
5          stopin              (stop 5 / stoppi 5)
5          stopissa            (stop 5 / stoppi 5)
5          stopista            (stop 5 / stoppi 5)
5          stopit              (stop 5 / stoppi 5)
5          stopitta            (stop 5 / stoppi 5)
5/12       strategia           (strategi 5 / strategia 12)
5/38       strategista         (strategi 5 / strateginen 38)
5/38       strukturalistista   (strukturalisti 5 / strukturalistinen 38)
5/38       subjektivistista    (subjektivisti 5 / subjektivistinen 38)
5/38       substantiivista     (substantiivi 5 / substantiivinen 38)
10/38      sukasta             (sukanen 38 / sukka 10)
7/20       sukseen             (suksee 20 / suksi 7)
10         sulaksi             (sula 10 / sulka 10)
10         sulalla             (sula 10 / sulka 10)
10         sulalle             (sula 10 / sulka 10)
10         sulalta             (sula 10 / sulka 10)
10         sulan               (sula 10 / sulka 10)
10         sulassa             (sula 10 / sulka 10)
10         sulasta             (sula 10 / sulka 10)
10         sulat               (sula 10 / sulka 10)
10         sulatta             (sula 10 / sulka 10)
18/38      sunnuntaista        (sunnuntai 18 / sunnuntainen 38)
5/39       suntista            (suntis 39 / suntti 5)
2/39       suojelusta          (suojelu 2 / suojelus 39)
19/26      suolta              (suo 19 / suoli 26)
1/39       suomusta            (suomu 1 / suomus 39)
1/39       suositusta          (suosittu 1 / suositus 39)
10         suovaksi            (suopa 10 / suova 10)
10         suovalla            (suopa 10 / suova 10)
10         suovalle            (suopa 10 / suova 10)
10         suovalta            (suopa 10 / suova 10)
10         suovan              (suopa 10 / suova 10)
10         suovassa            (suopa 10 / suova 10)
10         suovasta            (suopa 10 / suova 10)
10         suovat              (suopa 10 / suova 10)
10         suovatta            (suopa 10 / suova 10)
5/38       superlatiivista     (superlatiivi 5 / superlatiivinen 38)
5/12       supina              (supi 5 / supina 12)
5/38       surrealistista      (surrealisti 5 / surrealistinen 38)
10/41      suulaan             (suula 10 / suulas 41)
10/41      suulasta            (suula 10 / suulas 41)
26/48      suureen             (suure 48 / suuri 26)
26/48      suuretta            (suure 48 / suuri 26)
5/38       suvereenista        (suvereeni 5 / suvereeninen 38)
5/38       syklistä            (sykli 5 / syklinen 38)
6/38       sylinteristä        (sylinteri 6 / sylinterinen 38)
5/10/23    syltä               (syli 5,23 / syltä 10)
1/39       sylystä             (sylky 1 / sylys 39)
6/38       symbolista          (symboli 6 / symbolinen 38)
5/38       syndikalistista     (syndikalisti 5 / syndikalistinen 38)
5/38       synergististä       (synergisti 5 / synergistinen 38)
5/38       synonyymista        (synonyymi 5 / synonyyminen 38)
6/38       systeemistä         (systeemi 6 / systeeminen 38)
1/18       syyhyn              (syy 18 / syyhy 1)
5/33       syötin              (syötin 33 / syötti 5)
49         säkeneen            (säen 49 / säkene 49)
49         säkenettä           (säen 49 / säkene 49)
1/39       säädöstä            (säädös 39 / säätö 1)
7/10/18    sääksi              (säkä 10 / sää 18 / sääksi 7)
10/18      säälle              (säkä 10 / sää 18)
10/18      säällä              (säkä 10 / sää 18)
10/18      säältä              (säkä 10 / sää 18)
10/18      sään                (säkä 10 / sää 18)
1/39       säännöstä           (säännös 39 / sääntö 1)
10/18      säässä              (säkä 10 / sää 18)
10/18      säästä              (säkä 10 / sää 18)
10/18      säät                (säkä 10 / sää 18)
10/18      säättä              (säkä 10 / sää 18)
5          tagia               (tag 5 / tagi 5)
5          tagiin              (tag 5 / tagi 5)
5          tagiksi             (tag 5 / tagi 5)
5          tagilla             (tag 5 / tagi 5)
5          tagille             (tag 5 / tagi 5)
5          tagilta             (tag 5 / tagi 5)
5          tagin               (tag 5 / tagi 5)
5          tagina              (tag 5 / tagi 5)
5          tagissa             (tag 5 / tagi 5)
5          tagista             (tag 5 / tagi 5)
5          tagit               (tag 5 / tagi 5)
5          tagitta             (tag 5 / tagi 5)
25/32      taimen              (taimen 32 / taimi 25)
25/36      tainta              (taimi 25 / tain 36)
49         taipaleen           (taipale 49 / taival 49)
49         taipaletta          (taipale 49 / taival 49)
1/39       taitosta            (taitos 39 / taitto 1)
5/12       taksia              (taksi 5 / taksia 12)
14/41      tallukasta          (tallukas 41 / tallukka 14)
14/41      tallukkaan          (tallukas 41 / tallukka 14)
5/12       tanatologia         (tanatologi 5 / tanatologia 12)
1          tangoksi            (tango 1 / tanko 1)
1          tangolla            (tango 1 / tanko 1)
1          tangolle            (tango 1 / tanko 1)
1          tangolta            (tango 1 / tanko 1)
1          tangon              (tango 1 / tanko 1)
1          tangossa            (tango 1 / tanko 1)
1          tangosta            (tango 1 / tanko 1)
1          tangot              (tango 1 / tanko 1)
1          tangotta            (tango 1 / tanko 1)
1/12/15    tanhua              (tanhu 1 / tanhua 12,15)
49         tantereen           (tanner 49 / tantere 49)
49         tanteretta          (tanner 49 / tantere 49)
2/39       tappelusta          (tappelu 2 / tappelus 39)
9/18/39    tausta              (tau 18 / taus 39 / tausta 9)
5/39       tavista             (tavi 5 / tavis 39)
5/38       teististä           (teisti 5 / teistinen 38)
5/12       teknologia          (teknologi 5 / teknologia 12)
5/38       teknologista        (teknologi 5 / teknologinen 38)
5/38       tekstistä           (teksti 5 / tekstinen 38)
5/8        teleksi             (tele 8 / teleksi 5)
7/48       teljettä            (telje 48 / telki 7)
7/48       telkeen             (telje 48 / telki 7)
6/38       telluurista         (telluuri 6 / telluurinen 38)
1/39       tempusta            (temppu 1 / tempus 39)
5/12       teologia            (teologi 5 / teologia 12)
5/38       teologista          (teologi 5 / teologinen 38)
5/12       teosofia            (teosofi 5 / teosofia 12)
5/38       teosofista          (teosofi 5 / teosofinen 38)
1/39       teosta              (teko 1 / teos 39)
5/38       teratogeenista      (teratogeeni 5 / teratogeeninen 38)
14/41      terhakasta          (terhakas 41 / terhakka 14)
14/41      terhakkaan          (terhakas 41 / terhakka 14)
5/38       termistä            (termi 5 / terminen 38)
5/38       terroristista       (terroristi 5 / terroristinen 38)
5/38       tertiääristä        (tertiääri 5 / tertiäärinen 38)
9/39       tervasta            (terva 9 / tervas 39)
10/39      terästä             (terä 10 / teräs 39)
18/23      tiiltä              (tii 18 / tiili 23)
18/38      tiistaista          (tiistai 18 / tiistainen 38)
9/41       tikasta             (tikas 41 / tikka 9)
9/41       tikkaan             (tikas 41 / tikka 9)
6/38       titaanista          (titaani 6 / titaaninen 38)
1/39       toisinnosta         (toisinnos 39 / toisinto 1)
1/39       toivotusta          (toivottu 1 / toivotus 39)
10         tokaksi             (toka 10 / tokka 10)
10         tokalla             (toka 10 / tokka 10)
10         tokalle             (toka 10 / tokka 10)
10         tokalta             (toka 10 / tokka 10)
10         tokan               (toka 10 / tokka 10)
10         tokassa             (toka 10 / tokka 10)
10         tokasta             (toka 10 / tokka 10)
10         tokat               (toka 10 / tokka 10)
10         tokatta             (toka 10 / tokka 10)
5/12       tomografia          (tomografi 5 / tomografia 12)
5/12       topografia          (topografi 5 / topografia 12)
5/38       topografista        (topografi 5 / topografinen 38)
5/38       tornista            (torni 5 / torninen 38)
18/38      torstaista          (torstai 18 / torstainen 38)
6/38       totaalista          (totaali 6 / totaalinen 38)
5/38       totista             (toti 5 / totinen 38)
45/46      tuhannetta          (tuhannes 45 / tuhat 46)
10/46      tuhat               (tuhat 46 / tuhka 10)
10/46      tuhatta             (tuhat 46 / tuhka 10)
1/39       tukosta             (tukko 1 / tukos 39)
1/39       tulosta             (tulo 1 / tulos 39)
1/39       tunnusta            (tunnus 39 / tuntu 1)
25/26      tuonta              (tuomi 25 / tuoni 26)
1/39       tuotosta            (tuotos 39 / tuotto 1)
1          tupoksi             (tupo 1 / tuppo 1)
1          tupolla             (tupo 1 / tuppo 1)
1          tupolle             (tupo 1 / tuppo 1)
1          tupolta             (tupo 1 / tuppo 1)
1          tupon               (tupo 1 / tuppo 1)
1          tupossa             (tupo 1 / tuppo 1)
1          tuposta             (tupo 1 / tuppo 1)
1          tupot               (tupo 1 / tuppo 1)
1          tupotta             (tupo 1 / tuppo 1)
5/39       turkista            (turkis 39 / turkki 5)
5/12       turkologia          (turkologi 5 / turkologia 12)
2/39       turmelusta          (turmelu 2 / turmelus 39)
10         turvaksi            (turpa 10 / turva 10)
10         turvalla            (turpa 10 / turva 10)
10         turvalle            (turpa 10 / turva 10)
10         turvalta            (turpa 10 / turva 10)
10         turvan              (turpa 10 / turva 10)
10         turvassa            (turpa 10 / turva 10)
10         turvasta            (turpa 10 / turva 10)
10         turvat              (turpa 10 / turva 10)
10         turvatta            (turpa 10 / turva 10)
5/12       typografia          (typografi 5 / typografia 12)
5/38       typografista        (typografi 5 / typografinen 38)
5/12       tyrannia            (tyranni 5 / tyrannia 12)
7/32       tyven               (tyven 32 / tyvi 7)
5/38       tyylistä            (tyyli 5 / tyylinen 38)
7/48       tähdettä            (tähde 48 / tähti 7)
7/48       tähteen             (tähde 48 / tähti 7)
1/27       täyttä              (täky 1 / täysi 27)
5/38       universaalista      (universaali 5 / universaalinen 38)
6/38       urbaanista          (urbaani 6 / urbaaninen 38)
5/12       urologia            (urologi 5 / urologia 12)
5/38       urologista          (urologi 5 / urologinen 38)
49         utareen             (udar 49 / utare 49)
49         utaretta            (udar 49 / utare 49)
5/38       utilitaristista     (utilitaristi 5 / utilitaristinen 38)
5/38       utopistista         (utopisti 5 / utopistinen 38)
1/39       uurrosta            (uurros 39 / uurto 1)
5          vadiksi             (vadi 5 / vati 5)
5          vadilla             (vadi 5 / vati 5)
5          vadille             (vadi 5 / vati 5)
5          vadilta             (vadi 5 / vati 5)
5          vadin               (vadi 5 / vati 5)
5          vadissa             (vadi 5 / vati 5)
5          vadista             (vadi 5 / vati 5)
5          vadit               (vadi 5 / vati 5)
5          vaditta             (vadi 5 / vati 5)
1/39       vaihdosta           (vaihdos 39 / vaihto 1)
9/17       vajaa               (vaja 9 / vajaa 17)
9/17       vajaan              (vaja 9 / vajaa 17)
9/41       valaan              (vala 9 / valas 41)
1/39       valaistusta         (valaistu 1 / valaistus 39)
9/41       valasta             (vala 9 / valas 41)
9/33       valinta             (valin 33 / valinta 9)
1/39       valosta             (valo 1 / valos 39)
6/38       vanerista           (vaneri 6 / vanerinen 38)
9/41       vannasta            (vanna 9 / vannas 41)
1/41       vanttuun            (vanttu 1 / vantus 41)
1/41       vantusta            (vanttu 1 / vantus 41)
9/17       vapaa               (vapa 9 / vapaa 17)
9/17       vapaan              (vapa 9 / vapaa 17)
9/41       varasta             (vara 9 / varas 41)
5/39       varista             (vari 5 / varis 39)
2/39       varjelusta          (varjelu 2 / varjelus 39)
5/38       vartista            (vartinen 38 / vartti 5)
9/39       vastasta            (vasta 9 / vastas 39)
1/39       vedosta             (vedos 39 / veto 1)
5/38       vegetaarista        (vegetaari 5 / vegetaarinen 38)
10/38      vehnästä            (vehnä 10 / vehnänen 38)
1/39       veistosta           (veisto 1 / veistos 39)
1/17       veisuun             (veisu 1 / veisuu 17)
49         vempeleen           (vemmel 49 / vempele 49)
49         vempelettä          (vemmel 49 / vempele 49)
5/12       venerologia         (venerologi 5 / venerologia 12)
5/38       venerologista       (venerologi 5 / venerologinen 38)
26/39      verestä             (veres 39 / veri 26)
5/38       vertikaalista       (vertikaali 5 / vertikaalinen 38)
2/39       vetelystä           (vetely 2 / vetelys 39)
1/13/39    vierusta            (vieru 1 / vierus 39 / vierusta 13)
5/33       viestin             (viesti 5 / viestin 33)
9/33       viestintä           (viestin 33 / viestintä 9)
2/39       viettelystä         (viettely 2 / viettelys 39)
9/39       vihdasta            (vihdas 39 / vihta 9)
1/38       vihkosta            (vihko 1 / vihkonen 38)
39/45      viidennestä         (viidennes 39 / viides 45)
27/45      viidettä            (viides 45 / viisi 27)
1/39       viillosta           (viillos 39 / viilto 1)
9/39       viinasta            (viina 9 / viinas 39)
5/38       viktoriaanista      (viktoriaani 5 / viktoriaaninen 38)
2/39       viljelystä          (viljely 2 / viljelys 39)
9/41       vilkasta            (vilkas 41 / vilkka 9)
9/41       vilkkaan            (vilkas 41 / vilkka 9)
1/17       virkkuun            (virkku 1 / virkkuu 17)
5/12       virologia           (virologi 5 / virologia 12)
5/38       virologista         (virologi 5 / virologinen 38)
5/38       virtuoosista        (virtuoosi 5 / virtuoosinen 38)
6/38       viskoosista         (viskoosi 6 / viskoosinen 38)
6/38       vitaalista          (vitaali 6 / vitaalinen 38)
5/38       vitamiinista        (vitamiini 5 / vitamiininen 38)
9/39       vitsasta            (vitsa 9 / vitsas 39)
18/38      voista              (voi 18 / voinen 38)
10         voivaksi            (voipa 10 / voiva 10)
10         voivalla            (voipa 10 / voiva 10)
10         voivalle            (voipa 10 / voiva 10)
10         voivalta            (voipa 10 / voiva 10)
10         voivan              (voipa 10 / voiva 10)
10         voivassa            (voipa 10 / voiva 10)
10         voivasta            (voipa 10 / voiva 10)
10         voivat              (voipa 10 / voiva 10)
10         voivatta            (voipa 10 / voiva 10)
6/38       vulkaanista         (vulkaani 6 / vulkaaninen 38)
5/12       vulkanologia        (vulkanologi 5 / vulkanologia 12)
27/48      vuodetta            (vuode 48 / vuosi 27)
7/19       vuoksi              (vuo 19 / vuoksi 7)
19/48      vuolle              (vuo 19 / vuolle 48)
10/19      vuona               (vuo 19 / vuona 10)
5/26/38    vuorista            (vuori 5,26 / vuorinen 38)
10/19      vuota               (vuo 19 / vuota 10)
27/48      vuoteen             (vuode 48 / vuosi 27)
19/27      vuotta              (vuo 19 / vuosi 27)
5/38       välistä             (väli 5 / välinen 38)
5/12       värinä              (väri 5 / värinä 12)
5/38       väristä             (väri 5 / värinen 38)
1/12       väskynä             (väsky 1 / väskynä 12)
1/39       väännöstä           (väännös 39 / vääntö 1)
5          väärtiksi           (väärti 5 / väärtti 5)
5          väärtille           (väärti 5 / väärtti 5)
5          väärtillä           (väärti 5 / väärtti 5)
5          väärtiltä           (väärti 5 / väärtti 5)
5          väärtin             (väärti 5 / väärtti 5)
5          väärtissä           (väärti 5 / väärtti 5)
5          väärtistä           (väärti 5 / väärtti 5)
5          väärtit             (väärti 5 / väärtti 5)
5          väärtittä           (väärti 5 / väärtti 5)
39/45      yhdeksännestä       (yhdeksännes 39 / yhdeksäs 45)
10/45      yhdeksättä          (yhdeksän 10 / yhdeksäs 45)
31/45/48   yhdettä             (yhde 48 / yhdes 45 / yksi 31)
31/48      yhteen              (yhde 48 / yksi 31)
9/39       ympärystä           (ympärys 39 / ympärystä 9)
5/12       zoologia            (zoologi 5 / zoologia 12)
5/38       zoologista          (zoologi 5 / zoologinen 38)
14/41      ärhäkästä           (ärhäkkä 14 / ärhäkäs 41)
26/39      äänestä             (äänes 39 / ääni 26)
