ahtaus,39,40
alpi,5,7
aneurysma,9,10
caddie,3,8
csárdás,5,39
finaali,5,6
hapsi,7,29
havas,39,41
helpi,5,7
humala,10,11
ilmeinen,18,38
kaihi,5,7
kallas,39,41
karhi,5,7
karvaus,39,40
kikkara,11,12
koiras,39,41
kolme,7,8
kuori,5,26
kuskus,5,39
kuusi,24,27
kymi,5,7
kymmenes,39,45
kysta,9,10
lahti,5,7
laki,5,7
lyyra,9,10
menu,1,21
olas,39,41
ori,5,48
pallas,39,41
palvi,5,7
peitsi,5,30
puola,9,10
ripsi,5,7
rosvous,39,40
saksi,5,7
siitake,8,48
siivous,39,40
sini,5,7
sioux,5,22
syli,5,23
tanhua,12,15
uksi,7,29
uros,39,41
vakaus,39,40
viini,5,26
vuori,5,26
vyyhti,5,7
